{
  "name": "cypress-browser-file-system-example",
  "version": "1.0.0",
  "description": "Example testing a browser site that uses the FileSystem API",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve -p 4200 public",
    "dev": "start-test 4200 cy:open",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.2.0",
    "prettier": "^2.5.1",
    "serve": "^13.0.2",
    "start-server-and-test": "^1.14.0"
  }
}
